trigger: none

jobs:
  - template: ../../templates/jobs.yml
    parameters:
      path: "dotnet/core/runtime"
      tags:
        - key: "latest"
          value: "latest"
        - key: "3"
          value: "3.1"
        - key: "2"
          value: "2.1"
        - key: "5"
          value: "5.0"
